<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text transitiont</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2rem;
            font-family: 'Kaushan Script', cursive;
        }
        div.main_header{
            width: 100vw;
            height: 100vh;
            background-image: url(/bg2.jpg);
            background-size: 100% 100%;
           
            display: grid;
            place-items: center;
        }
        h1{
            border-radius: 4px;
            background-image:linear-gradient( #ff9ff3,#95e9fc,#341f97 ) ;
            padding: 0 40px;
            mix-blend-mode: screen;
            cursor: pointer;
        }
        /* h1::selection{
            background-color:pink;
        } */
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Anilien_codes</h1>
    </div>
    
</body>
</html>